.academy {
  position: relative;
  padding-top: 82px;
  margin-bottom: 105px;
  
  .title {
    position: relative;
    text-transform: uppercase;
    font-size: 70px;
    line-height: 1;
    letter-spacing: 0.2em;
    
    &::after {
      content: "";
      position: absolute;
      bottom: -90px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 31px;
      background-image: url(../img/icons/flowers.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .undertitle {
    top: 45px;
    opacity: 0.05;
  }
}
.academy__video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 63px;
  margin-top: 126px;
  border-radius: 45px;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    border-radius: 45px;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #241828 0%, #13131F 100%);
    opacity: 0.7;
    border-radius: 45px;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 110px;
    height: 110px;
    background-image: url(../img/icons/play.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.academy__text {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 350;
  font-size: 24px;
  line-height: 1.5;
  opacity: 0.7;
  text-align: center;
}