.benefits {
  padding-top: 80px;
  padding-bottom: 76px;
}
.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.benefits__item {
  position: relative;
  width: 30%;
  height: 90px;
  padding: 5px;
  padding-left: 110px;
  padding-top: 24px;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  background: #FFFFFF;
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  border-radius: 45px;
  
  span {
    color: #979797;
    font-weight: 800;
    font-size: 30px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 6px;
    width: 80px;
    height: 80px;
    box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
    border-radius: 45px;
    background-image: linear-gradient(180deg, rgba(226, 45, 88, 0.05) 0%, rgba(151, 11, 134, 0.05) 100%), url(../img/icons/icon-1.png);
    background-repeat: no-repeat;
    background-size: auto, 40px 40px;
    background-position: center;
  }
  &:nth-child(2) {
    padding-top: 19px;
    
    &::before {
      background-image: linear-gradient(180deg, rgba(226, 45, 88, 0.05) 0%, rgba(151, 11, 134, 0.05) 100%), url(../img/icons/icon-2.png);
    }
  }
  &:nth-child(3) {
    &::before {
      background-image: linear-gradient(180deg, rgba(226, 45, 88, 0.05) 0%, rgba(151, 11, 134, 0.05) 100%), url(../img/icons/icon-3.png);
    }
  }
}