.contacts {
  position: relative;
  padding-top: 107px;
  padding-bottom: 30px;
  background: #FCF8FB;
}
.contacts__wrap {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  margin-top: 53px;
  margin-bottom: 67px;
}
.contacts__form {
  width: 46%;
  padding: 20px 60px;
  padding-top: 28px;
  color: #fff;
  border-radius: 20px;
  background-color: #0B0B11;
  background-image: radial-gradient(50% 50% at 50% 50%, rgba(159, 192, 255,0.2) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  
  .modal__subtitle {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .form__btn {
    margin-top: 30px;
  }
  .form__comment {
    margin-left: -15px;
    margin-right: -15px;
    
    a {
      text-decoration: none;
      
      &:hover,
      &:active {
        
      }
    }
  }
}
.contacts__block {
  width: 49%;
  padding: 54px 70px;
  padding-bottom: 49px;
  background: #FFFFFF;
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  border-radius: 30px;
}
.contacts__list {
  .reset();
  list-style: none;
}
.contacts__item {
  padding: 14px 34px;
  margin-bottom: 10px;
  background: #F6F7F8;
  border-radius: 12px;
  font-size: 16px;
  line-height: 24px;
  
  &:last-child {
    margin-bottom: 0;
  }
  b {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
    color: #E22D58;
  }
  a {
    display: block;
    text-decoration: none;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
  p {
    margin: 0;
  }
}
.contacts__map {
  height: 470px;
//  margin-bottom: 29px;
  margin-top: 53px;
  border: 8px solid #FFFFFF;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  background-image: url(../img/images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 470px;
  }
}