.course {
  position: relative;
  padding-top: 107px;
  color: #fff;
  background: #030303;
  
  .subtitle-2 {
    color: #D9B8C8;
  }
  .undertitle {
    opacity: 0.1;
    top: 187px;
  }
//  &::before {
//    content: "";
//    position: absolute;
//    top: -400px;
//    left: 50%;
//    transform: translateX(-50%);
//    width: 1476px;
//    height: 831px;
//    background: #AFC6FF;
//    opacity: 0.15;
//    filter: blur(500px);
//  }
}
.course__wrap {
  position: relative;
  margin-top: 70px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 60px;
  height: 60px;
  background-position: center;
  background-size: 10px 16px, auto;
  background-repeat: no-repeat;
  border-radius: 30px;
  border: 1px solid rgba(255,255,255,0.7);
  
  &::after {
    display: none;
  }
}
.swiper-button-prev {
  left: -113px;
  background-image: url(../img/icons/prev.svg),
    linear-gradient(90deg, rgba(226, 45, 88, 0.99) 0%, rgba(151, 11, 134, 0.24) 100%);
}
.swiper-button-next {
  right: -113px;
  background-image: url(../img/icons/next.svg),
    linear-gradient(270deg, rgba(226, 45, 88, 0.99) 0%, rgba(151, 11, 134, 0.24) 100%);
}
.course__slider {
  box-sizing: border-box;
  overflow: hidden;
}
.course__slide {
  box-sizing: border-box;
  padding: 5px;
  background: linear-gradient(180deg, #241828 0%, #13131F 100%);
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  border-radius: 45px;
}
.course__link {
  display: block;
  text-decoration: none;
}
.course__img {
  height: 300px;
  margin-bottom: 26px;
  border-radius: 42px;
  overflow: hidden;
  
  img {
    display: block;
  }
}
.course__title {
  margin-top: 0;
  margin-bottom: 26px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.1;
}
.course__info {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 19px;
  
  ul {
    .reset();
    list-style: none;
    font-weight: 350;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.7;
    margin-bottom: 42px;
    
    li {
      padding-top: 9px;
      padding-bottom: 10px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
  }
}
.course__sale {
  margin-top: 0;
  margin-bottom: 5px;
  color: #E22D58;
  font-size: 18px;
  line-height: 1.5;
}
.course__oldprice {
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 350;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(255,255,255,0.5);
  
  span {
    text-decoration: line-through;
  }
}
.course__price {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 26px;
  line-height: 1.1;
  
  span {
    font-size: 40px;
  }
}
.course__more {
  width: 100%;
  margin-bottom: 15px;
  background-color: rgba(255,255,255,0.1);
  background-image: none;
  border-color: rgba(255,255,255,0.7);
}
.course__order {
  width: 100%;
}
.course__btn {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  background: rgba(255,255,255,0.1);
}