.form {
  width: 100%;
}
.form__field {
  position: relative;
  margin-bottom: 16px;
  
  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--name::before {
    bottom: 15px;
    left: 19px;
    width: 15px;
    height: 18px;
    background-image: url(../img/icons/person.svg);
  }
  &--phone::before {
    bottom: 17px;
    left: 19px;
    width: 15px;
    height: 16px;
    background-image: url(../img/icons/call.svg);
  }
}
.form__label {
  display: block;
  padding-left: 10px;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.5;
}
.form__input {
  display: block;
  width: 100%;
  height: 48px;
  padding-left: 47px;
  padding-right: 10px;
  font-size: 14px;
  letter-spacing: 0.1em;
  color: rgba(255,255,255,0.5);
  background: #3E495C;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  
  &::placeholder {
    opacity: 1;
  }
}
.form__btn {
  width: 100%;
  margin-top: 52px;
}
.form__comment {
  font-size: 12px;
  line-height: 1.3;
  opacity: 0.5;
  text-align: center;
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}