.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-top: 18px;
  padding-bottom: 18px;
  color: #FFFFFF;
  
  &--internal {
    background: #030303;
  }
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__phone {
  position: relative;
  display: block;
  padding-left: 48.5px;
  font-weight: 300;
  font-size: 24px;
  line-height: 1;
  
  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 30px;
    height: 29px;
    background-image: url(../img/icons/phone.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
.header__btn {
  width: 238px;
  height: 46px;
}