.license {
  margin-top: 105px;
  margin-bottom: 126px;
  
  .title {
    max-width: 100%;
    font-size: 48px;
    line-height: 1;
  }
  &--docs {
    margin-bottom: 100px;
  }
}
.license__wrap {
  margin-top: 32px;
  position: relative;
}
.license__slider {
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  margin-right: -15px;
}
.license__slide {
  box-sizing: border-box;
  height: auto;
  border-radius: 20px;
  
  a {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
//    border: 6px solid #FFFFFF;
    border-radius: 20px;
//    box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.07);
//    background-color: #fff;
    
    img {
      position: relative;
      z-index: 5;
      display: block;
      flex: 0 0 auto;
      border-radius: 20px;
      width: 100%;
      height: auto;
    }
    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 11px;
      bottom: -11px;
      left: 28px;
      right: 28px;
      border: 6px solid #FFFFFF;
      background-color: #fff;
      box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.05);
      border-radius: 20px;
    }
    &::before {
      top: 5px;
      bottom: -5px;
      left: 12px;
      right: 12px;
      z-index: 0;
    }
  }
  
}