.menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 2000;
  width: 66px;
  padding: 18px;
  background: #030303;
}
.menu__btn {
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}