.modal {
  width: 320px;
  max-width: 100%;
  padding: 24px 15px;
  color: #fff;
  border-radius: 20px;
  background-color: #0B0B11;
  background-image: radial-gradient(50% 50% at 50% 50%, rgba(159, 192, 255,0.2) 0%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
}
.modal__ava {
  position: relative;
  z-index: 5;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  
  img {
    display: block;
    border-radius: 50%;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -6px;
    bottom: -6px;
    left: -6px;
    right: -6px;
    background: linear-gradient(92.52deg, #E22D58 0%, #970B86 100%);
    border-radius: 50%;
  }
}
.modal__title {
  margin-bottom: 6px;
  font-weight: 350;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.modal__subtitle {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 34px;
  text-align: center;
  font-size: 14px;
  line-height: 1.3;
  opacity: 0.7;
}
.fancybox-close-small svg {
  opacity: 1;
  stroke: #fff;
}
.fancybox-is-open .fancybox-bg {
  background: #030303;
  opacity: 0.8;
}