.profession {
  position: relative;
  padding-top: 107px;
  padding-bottom: 52px;
  
  .title {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 22px;
  }
  .undertitle {
    opacity: 0.05;
    width: 100%;
    top: 200px;
  }
}
.profession__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 72px;
}
.profession__item {
  position: relative;
  z-index: 2;
  width: 48%;
  margin-bottom: 48px;
  background: linear-gradient(180deg, #241828 0%, #13131F 100%);
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  border-radius: 45px;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 28px;
    right: 41px;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    pointer-events: none;
  }
  &::before {
    z-index: -1;
    background: linear-gradient(-90deg, rgba(226, 45, 88, 0.99) 0%, rgba(151, 11, 134, 0.24) 100%);
    filter: blur(30px);
  }
  &::after {
    z-index: 2;
    background: url(../img/icons/next.svg),
      linear-gradient(-90deg, rgba(226, 45, 88, 0.99) 0%, rgba(151, 11, 134, 0.24) 100%);
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid rgba(255,255,255,0.5);
  }
  &:hover,
  &:active {
    .profession__img {
      box-shadow: none;
      .transition();
    }
  }
}
.profession__link {
  display: block;
  padding: 5px;
  height: 100%;
  width: 100%;
}
.profession__img {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 42px;
  overflow: hidden;
  box-shadow: 0px 0px 32px rgba(255, 255, 255, 0.3);
  .transition();
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}
.profession__info {
  padding: 22px 34px;
  padding-right: 144px;
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-size: 30px;
  line-height: 1.1;
  color: #FFFFFF;
}