.result {
  position: relative;
  z-index: 1;
  padding-top: 104px;
  padding-bottom: 100px;
  background: #FCF8FB;
}
.result__list {
  position: relative;
  z-index: 5;
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -55px;
  margin-top: 67px;
}
.result__item {
  width: 350px;
  max-width: 100%;
  padding: 5px;
  margin-right: 55px;
  margin-bottom: 55px;
  background: #FFFFFF;
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  border-radius: 45px;
}
.result__img {
  border-radius: 42px;
  overflow: hidden;
}
.result__info {
  position: relative;
  padding: 18px 10px;
  padding-left: 36px;
  font-family: "Tenor Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
  
  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: -5px;
    width: 17px;
    height: 17px;
    background-image: url(../img/icons/flag.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  p {
    margin: 0;
  }
}
.result__btn {
  margin-top: 22px;
  margin-left: auto;
  margin-right: auto;
}