.review {
  position: relative;
  padding-top: 104px;
  padding-bottom: 100px;
  
  .undertitle {
    opacity: 0.05;
  }
}
.review__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 31px;
  margin-top: 67px;
  position: relative;
  z-index: 10;
}
.review__item {
  width: 48%;
  margin-bottom: 50px;
  padding: 35px;
  padding-right: 30px;
  padding-bottom: 40px;
  background: #FFFFFF;
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  border-radius: 45px;
}
.review__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.review__ava {
  width: 100px;
  height: 100px;
  border: 4px solid #FFFFFF;
  border-radius: 42px;
  box-shadow: 0px 4px 32px rgba(64, 6, 57, 0.1);
  overflow: hidden;
}
.review__person {
  width: ~"calc(100% - 127px)";
  padding-top: 8px;
  
  time {
    display: block;
    font-size: 16px;
    line-height: 1.2;
    opacity: 0.3;
  }
}
.review__name {
  margin-top: 5px;
  margin-bottom: 7px;
  font-weight: 350;
  font-size: 24px;
  line-height: 1.2;
}
.review__text {
  font-weight: 350;
  font-size: 16px;
  line-height: 1.5;
}
.review__btn {
  margin-left: auto;
  margin-right: auto;
}