.social {
  font-size: 18px;
  line-height: 1;
  
  a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    
    &:hover,
    &:active {
      border-bottom: 1px dashed #fff;
    }
  }
  
  &--menu {
    position: absolute;
    top: 73vh;
    left: ~"calc(50% + 400px)";
  }
}