.tabs {
  position: relative;
  padding-top: 107px;
  padding-bottom: 100px;
  color: #030303;
  background: #FCF8FB;
  
  .undertitle {
    opacity: 0.05;
    top: 268px;
  }
}
.tabs__title {
  position: relative;
  z-index: 10;
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22px;
  
  .ui-tabs-active {
    background: #4D576A;
    box-shadow: inset 0px -4px 16px rgba(0, 0, 0, 0.25), inset 0px 4px 16px rgba(255, 255, 255, 0.5);
    
    a {
      color: #FFFFFF;
    }
  }
}
.tabs__name {
  margin-left: 10px;
  margin-right: 10px;
  background: rgba(77, 87, 106, 0.2);
  border-radius: 30px;
  
  a {
    display: inline-block;
    vertical-align: middle;
    padding: 23px 37px;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    letter-spacing: 0.1em;
  }
}
.tabs__field {
  .course__wrap {
    margin-top: 62px;
  }
}
.tabs__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 69px;
  font-weight: 350;
  font-size: 16px;
  line-height: 1.5;
  
  ul {
    .reset();
    list-style: none;
    max-width: 393px;
    
    li {
      padding: 13px 19px;
      border-radius: 10px;
      
      &:nth-child(2n + 1) {
        background-color: rgba(77, 87, 106, 0.05);
      }
    }
  }
}
.tabs__left {
  width: 50%;
}
.tabs__right {
  width: 40%;
}